<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>Portfolio - Home</title>
        <meta name="description" content="自己紹介、および作成したものを紹介するサイト。">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--ファビコン-->
        <link rel="icon" href="images/favicon.png" type="image/png">
        <!--リセット用CSS-->
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <!--Google FontsからNoto Sans JP / IBM Plex Sans / Open Sansをそれぞれ使用-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=BIZ+UDPGothic&family=IBM+Plex+Sans+JP&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <!--自分のCSS-->
        <link rel="stylesheet" href="CSS/style.css">
    </head>
    <body>
        <h1>My Portfolio</h1>
        <p>ポートフォリオへようこそ。自己紹介や作成したものを確認することができます。</p>
        <p>※このサイトは学習目的で作成されたものです。実際に問い合わせ等を行うことはできません。</p>

        <h2>About Me</h2>
        <p>自己紹介。</p>

        <h2>Projects</h2>
        <p>作品紹介へのリンクを記載。</p>

        <h2>Contact</h2>
        <p>お問い合わせフォームへのリンク。</p>
    </body>
</html>